language: node_js
node_js:
  - 'stable'
install:
  - npm install
script:
  - tslint -c tslint.json 'src/**/*.ts'
# Disabled testing steps until we know how to test with authorization in the mix.
  # - npm test
# after_success: 
#   - codecov -f .nyc_output/*.json
